import React from 'react'

export const BeforeLogin: React.FC = () => {
  return (
    <div>
      <p>
        <b>Добро пожаловать в панель управления!</b>
        {' Здесь администраторы сайта входят в систему для управления контентом и товарами. '}
        {'Покупателям нужно '}
        <a href={`${process.env.PAYLOAD_PUBLIC_SERVER_URL}/login`}>входить через страницу сайта</a>
        {' для доступа к личному кабинету, истории заказов и другим функциям.'}
      </p>
    </div>
  )
}
